SUPABASE_URL=https://mqgjholahicfmldaxegb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ2pob2xhaGljZm1sZGF4ZWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3Njk3MjAsImV4cCI6MjA0NTM0NTcyMH0.fApUljPjEKwkoGPivPbOYKhBBDogVOH51Y-YaUPuEro
